# ui

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: and_res_guard.gradle  build.gradle
app/src.main.java/com/example/ui/database/greenDao/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: BubbleLayout.java  BubbleLayoutActivity.java  CircleIndicatorActivity.java  ConstraintLayoutActivity.java  DBFlowDemoActivity.java  EasyPermissionsActivity.java  EasyPermissionsFragment.java  HackyViewPager.java  HomeActivity.java  LoopViewPagerActivity.java  MainActivity.java  MyApplication.java  OkhttpDemoActivity.java  ParallaxBackLayoutActivity.java  PhotoViewActivity.java  SamplePagerAdapter.java  SwipeBackLayoutActivity.java  TabContentFragment.java  TabLayoutTopActivity.java  TablayoutRecyclerViewActivity.java  VectorDemoActivity.java  VideoViewActivity.java
app/src/main/java/com/example/ui/aspect/: DoubleClickAnnotation.java  DoubleClickAspect.java
app/src/main/java/com/example/ui/dbflow/: AppDatabase.java  User2Model.java
app/src/main/java/com/example/ui/greendao/: Student.java
app/src/main/java/com/example/ui/media/player/: IjkplayerActivity.java  VideoViewActivity.java
app/src/main/java/com/example/ui/player/: IjkplayerActivity.java  VideoViewActivity.java
app/src/main/java/com/example/ui/retrofit/: GetRequestInterface.java  GetRequest_Interface.java  PostRequestInterface.java  PostRequest_Interface.java  RetrofitGetRequestActivity.java  RetrofitPostRequestActivity.java  Translation.java  Translation1.java
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_bubble.xml  activity_constraint_layout.xml  activity_dbflow_demo.xml  activity_easy_permissions.xml  activity_home.xml  activity_ijkplayer.xml  activity_main.xml  activity_okhttp_demo.xml  activity_parallaxbacklayout.xml  activity_photoview.xml  activity_retrofit.xml  activity_sample_viewpager.xml  activity_tab_layout_top.xml  activity_tablayout_recyclerview.xml  activity_vector_demo.xml  activity_video_view.xml  easy_permissions_main.xml  fragment_tab_content.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
mvp/: build.gradle
mvp/src/androidTest/java/com/example/mvp/myapplication/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/myapplication/: MainActivity.java
mvp/src/main/java/com/example/mvp/myapplication/contract/: TestContract.java
mvp/src/main/java/com/example/mvp/myapplication/model/: TestModel.java
mvp/src/main/java/com/example/mvp/myapplication/presenter/: TestPresenter.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/test/java/com/example/mvp/myapplication/: ExampleUnitTest.java
