// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/repository/google'}
        maven{ url 'http://maven.aliyun.com/repository/jcenter'}

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/repository/google'}
        maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://github.com/yanzm/LoopViewPager/raw/master/maven-repo'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
