apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ui"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
           }
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def dbFlow_version = "4.2.4"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    implementation("com.jakewharton:butterknife:7.0.1")

    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'

    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlow_version}"


    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'net.yanzm:loopviewpager:25.0.1'


    //DoraemonKit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0'
    //implementation 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'


    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
}


greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.ui.database.greenDao.db'
    // 设置DaoMaster、DaoSession、Dao 包名
    //targetGenDir 'src.main.java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
