<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_tab_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

            <Button
                android:id="@+id/btn_tab_top"
                style="?borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:onClick="onClickTabLayoutTop"
                android:textAllCaps="false"
                android:text="TabLayout"
                />、
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_alignLeft="@id/btn_tab_top"
                android:layout_below="@id/btn_tab_top"
                android:background="@color/gray" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_tab_recyclerview"
                android:layout_below="@id/btn_tab_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/btn_tab_recyclerview"
                    style="?borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:gravity="left|center_vertical"
                    android:onClick="onClickTabLayout"
                    android:textAllCaps="false"
                    android:text="TabLayout Recyclerview "
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_alignLeft="@id/btn_tab_recyclerview"
                    android:layout_below="@id/btn_tab_recyclerview"
                    android:background="@color/gray" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/vector_demo_layout"
                android:layout_below="@id/layout_tab_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/btn_vector"
                    style="?borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:gravity="left|center_vertical"
                    android:onClick="onClickVectorDemo"
                    android:textAllCaps="false"
                    android:text="Vector"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_alignLeft="@id/btn_vector"
                    android:layout_below="@id/btn_vector"
                    android:background="@color/gray" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/circle_indicator_layout"
                android:layout_below="@id/vector_demo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/btn_circle_indicator"
                    style="?borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:gravity="left|center_vertical"
                    android:onClick="onClickCircleIndicator"
                    android:textAllCaps="false"
                    android:text="CircleIndicator"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_alignLeft="@id/btn_circle_indicator"
                    android:layout_below="@id/btn_circle_indicator"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/okhttp_layout"
                android:layout_below="@id/circle_indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/btn_okhttp"
                    style="?borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:gravity="left|center_vertical"
                    android:onClick="onClickOkhttp"
                    android:text="Okhttp"
                    android:textAllCaps="false"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_alignLeft="@id/btn_okhttp"
                    android:layout_below="@id/btn_okhttp"
                    android:background="@color/gray" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>