<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tab_top"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="@dimen/qb_px_40"
                android:textAllCaps="false"
                android:text="TabLayout"
                />


            <Button
                android:id="@+id/btn_tab_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/btn_tab_top"
                android:layout_below="@id/btn_tab_top"
                android:textAllCaps="false"
                android:text="TabLayout Recyclerview "
                />



            <Button
                android:id="@+id/btn_vector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/btn_tab_recyclerview"
                android:layout_below="@id/btn_tab_recyclerview"
                android:textAllCaps="false"
                android:text="Vector"
                />


            <Button
                android:id="@+id/btn_circle_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/btn_vector"
                android:layout_below="@id/btn_vector"
                android:textAllCaps="false"
                android:text="CircleIndicator"
                />

            <Button
                android:id="@+id/btn_okhttp"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:layout_alignLeft="@id/btn_circle_indicator"
                android:layout_below="@id/btn_circle_indicator"
                android:text="Okhttp"
                android:textAllCaps="false"
                />


            <Button
                android:id="@+id/btn_bubble"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/btn_okhttp"
                android:layout_below="@id/btn_okhttp"
                android:text="Bubble"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/btn_bubble"
                android:layout_below="@id/btn_bubble"
                android:text="ConstraintLayout"
                android:textAllCaps="false"
                />


            <Button
                android:id="@+id/easy_permissions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:gravity="left|center_vertical"
                android:layout_alignLeft="@id/constraint_layout"
                android:layout_below="@id/constraint_layout"
                android:text="EasyPermissions"
                android:textAllCaps="false"
                />


        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>